jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: My Action
        run: |
          echo "Enter a value for my-input:"
          read my_input_value
          echo "You entered: $my_input_value"
        env:
          my_input_value: ${{ inputs.my-input }}
        inputs:
          my-input:
            description: 'Enter a value for my-input'

